//Studenti
CREATE (Alice:Student {id:'1', ime:'Alice', prezime:'Petrović', email:'alice@example.com', smer:'Informacioni sistemi', godinaStudija:2})
CREATE (Bob:Student {id:'2', ime:'Bob', prezime:'Jovanović', email:'bob@example.com', smer:'Softversko inženjerstvo', godinaStudija:3})
CREATE (Teodora:Student {id:'3', ime:'Teodora', prezime:'Stojanović', email:'teodora@example.com', smer:'Menadžment', godinaStudija:1})
CREATE (Marko:Student {id:'4', ime:'Marko', prezime:'Nikolić', email:'marko@example.com', smer:'Informacioni sistemi', godinaStudija:2})
CREATE (Jelena:Student {id:'5', ime:'Jelena', prezime:'Matić', email:'jelena@example.com', smer:'Softversko inženjerstvo', godinaStudija:3})

//Mentori
CREATE (Maja:Mentor {id:'1', ime:'Maja', prezime:'Marković', email:'maja@example.com', rejting:5, tip:'Profesor', admin: true})
CREATE (Nikola:Mentor {id:'2', ime:'Nikola', prezime:'Kovačević', email:'nikola@example.com', rejting:4, tip:'Profesor', admin: false})
CREATE (Petar:Mentor {id:'3', ime:'Petar', prezime:'Stanić', email:'petar@example.com', rejting:3, tip:'Profesor', admin: false});

CREATE (Maja:Mentor {id:'1', ime:'Maja', prezime:'Marković', email:'maja@example.com', rejting:5, tip:'Profesor', admin: true, password: 'Admin123!'})
CREATE (Nikola:Mentor {id:'2', ime:'Nikola', prezime:'Kovačević', email:'nikola@example.com', rejting:4, tip:'Profesor', admin: false, password: 'Nikola456!'})
CREATE (Petar:Mentor {id:'3', ime:'Petar', prezime:'Stanić', email:'petar@example.com', rejting:3, tip:'Profesor', admin: false, password: 'Petar789!'});

//Predmeti
CREATE (Matematika:Predmet {id:'1', naziv:'Matematika', semestar:1})
CREATE (Fizika:Predmet {id:'2', naziv:'Fizika', semestar:2})
CREATE (Programiranje:Predmet {id:'3', naziv:'Programiranje', semestar:2})

//Sesije
CREATE (:Sesija {id:'1', opis:'Uvod u rad sa Neo4j bazom', status:'Održana', ocena:5})
CREATE (:Sesija {id:'2', opis:'Pomoć oko projektnog zadatka iz Web programiranja', status:'Zakazana'})
CREATE (:Sesija {id:'3', opis:'Konsultacije za kolokvijum iz Baza podataka', status:'Održana', ocena:4})
CREATE (:Sesija {id:'4', opis:'Pregled seminarskog rada', status:'Otkazana'})

//Termini
CREATE (:Termin {id:'1', datum: date('2026-01-15'), vremeOd: datetime("2026-01-15T10:23:32.122+0100"), vremeDo: datetime("2026-01-15T12:23:32.122+0100")})
CREATE (:Termin {id:'2', datum: date('2026-01-16'), vremeOd: datetime("2026-01-16T10:23:32.122+0100"), vremeDo: datetime("2026-01-16T12:23:32.122+0100")})
CREATE (:Termin {id:'3', datum: date('2026-01-17'), vremeOd: datetime("2026-01-17T10:23:32.122+0100"), vremeDo: datetime("2026-01-17T12:23:32.122+0100")})
CREATE (:Termin {id:'4', datum: date('2026-01-18'), vremeOd: datetime("2026-01-18T10:23:32.122+0100"), vremeDo: datetime("2026-01-18T12:23:32.122+0100")})


//Relacije
CREATE (Alice)-[:SLUSA]->(Matematika)
CREATE (Bob)-[:SLUSA]->(Fizika)
CREATE (Teodora)-[:SLUSA]->(Matematika)
CREATE (Marko)-[:SLUSA]->(Programiranje)
CREATE (Jelena)-[:SLUSA]->(Programiranje)

CREATE (Maja)-[:POKRIVA_PREDMET]->(Matematika)
CREATE (Nikola)-[:POKRIVA_PREDMET]->(Fizika)
CREATE (Petar)-[:POKRIVA_PREDMET]->(Programiranje)

CREATE (Maja)-[:PREDAVAO_POMOC]->(S1)
CREATE (Nikola)-[:PREDAVAO_POMOC]->(S2)
CREATE (Petar)-[:PREDAVAO_POMOC]->(S3)
CREATE (Petar)-[:PREDAVAO_POMOC]->(S4)

CREATE (Alice)-[:POHAĐA]->(S1)
CREATE (Teodora)-[:POHAĐA]->(S1)
CREATE (Bob)-[:POHAĐA]->(S2)
CREATE (Marko)-[:POHAĐA]->(S3)
CREATE (Jelena)-[:POHAĐA]->(S3)
CREATE (Alice)-[:POHAĐA]->(S4)
CREATE (Marko)-[:POHAĐA]->(S4)

CREATE (S1)-[:ZAKAZANA_U]->(T1)
CREATE (S2)-[:ZAKAZANA_U]->(T2)
CREATE (S3)-[:ZAKAZANA_U]->(T3)
CREATE (S4)-[:ZAKAZANA_U]->(T4)

MATCH (m:Mentor {ime:'Maja'}), (s:Student)
WHERE s.id IN ['1', '3']
MERGE (m)-[:MENTOR_STUDENT]->(s);

MATCH (m:Mentor {ime:'Nikola'}), (s:Student)
WHERE s.id IN ['2']
MERGE (m)-[:MENTOR_STUDENT]->(s);

MATCH (m:Mentor {ime:'Petar'}), (s:Student)
WHERE s.id IN ['4', '5']
MERGE (m)-[:MENTOR_STUDENT]->(s);
